@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: #07374a;
  color: #f0f0e6;
}

.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* Navbar */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 500;
  background-color: #07374a;
  transition: background-color 1s ease;
  box-shadow: 0 0 4px rgb(7 55 74 / 20%);
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.menu-items {
  display: flex;
}

.menu-items li {
  list-style: none;
  padding: 1rem;
}

.menu-items a {
  text-decoration: none;
  color: #f0f0e6;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.menu-items a:hover {
  border-bottom: 2px solid #f0f0e6;
}

.menu-items a.active {
    border-bottom: 2px solid #f0f0e6; 
  }

.navbar .navbar-brand {
  color: #f0f0e6;
  font-size: 2rem;
  font-weight: 400;
}

/* Home Content */


.header {
    background-color: #25b79f;
   height: 100vh;
    position: relative;
  }
  

  .header.non-home-header {
    background-color: #25b79f;
    height: 10vh; 
    position: fixed;
    width: 100%;
  top: 0;
  z-index: 1000;
  }

.home-content {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
}

.name {
  margin-bottom: auto; /* Pushes .name upwards */
  position: absolute;
  bottom: 35%;
  align-self: center;
  align-items: center;
}

.name h1 {
  font-size: 2.2rem;
  color: white;
  margin: 0; /* Remove default margin */
}

.name p {
  color: #f0f0e6;
  font-size: 1.5rem;
  margin: 0; /* Remove default margin */
}

.angle-down-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  border: 3px solid #07374a;
  border-radius: 50%;
}

.angle-down-icon a {
  text-decoration: none;
  color: #07374a;
  padding: 1rem;
}

/* Footer styles */

.footer-non-home {
  background-color: #25b79f;
  color: #ffffff;
  padding: 0.08rem 0;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 0.08rem 0;
}

.left-section,
.center-section,
.right-section {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.left-section p,
.right-section p,
.center-section p {
  margin: 0;
}

.center-section {
  text-align: center;
}

.social-links {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.social-links a {
  margin: 0 0.5rem;
  font-size: 1.5rem;
  color: #ffffff;
  text-decoration: none;
}

.social-links a:hover {
  color: #25b79f;
}

.center-section p {
  display: flex;
  align-items: center;
  margin-top: inherit;
  color: #ffffff;
}

/* About Me Section */

.about-me {
  padding: 6rem 0;
}

.about-heading {
  color: #25b79f;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.about-content .intro {
  display: flex;
  align-items: center;
  gap: 20px;
}

.about-content .intro img {
  height: 200px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.about-content .intro p {
  font-size: 1.2rem;
  color: #f0f0e6;
}
.skills {
  width: 100%;
}

.skills-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #25b79f;
  text-align: center;
}

.skills-bar {
  padding: 25px 30px;
}

.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #f0f0e6;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 100%;
  background: #f0f0f0;
  border-radius: 10px;
  overflow: hidden;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

.bar .progress-line span {
  position: absolute;
  background: #25b79f;
  height: 100%;
  border-radius: 10px;
  transform: scaleX(0);
  transform-origin: left;
  animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .dbms {
  width: 50%;
}
.progress-line .python {
  width: 50%;
}
.progress-line .java {
  width: 50%;
}

.bar .progress-line span::before {
  position: absolute;
  content: "";
  height: 0;
  right: 0;
  top: -12px;
  width: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-style: #f0f0f0;
  border-top-color: #f0f0f0;
}

.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #07374a;
  font-size: 12px;
  font-weight: 700;
  background: #f0f0f0;
  padding: 1px 8px;
  border-radius: 3px;
}

/* gallery section */

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
    padding: 20px;
  }

  .gallery-content {
    text-align: center;
  }

 /* CSS for Hamburger Icon */
.menu-toggle {
    display: none; /* Initially hidden on desktop */
    cursor: pointer;
  }
  
  /* CSS for Menu Items */
  .menu-items ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  .menu-items ul li {
    margin-right: 20px;
  }
  
  /* Media Query for Mobile */
  @media screen and (max-width: 768px) {
    .menu-items {
      display: none; /* Hide menu items by default on smaller screens */
      position: absolute;
      background-color: #414040;
      width: 100%;
      top: 60px;
      left: 0;
      z-index: 1000;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    }
  
    .menu-items.show {
      display: block; /* Show menu items when menu is toggled */
    }
  
    .menu-toggle {
      display: block; /* Display hamburger icon on smaller screens */
    }
  
    .menu-toggle i {
      font-size: 1.5rem;
    }
  
    .menu-items ul {
      flex-direction: column;
      padding: 10px;
    }
  
    .menu-items ul li {
      margin-right: 0;
      margin-bottom: 10px;
    }
  }
  

  .gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin-top: 20px;
  }

  .gallery-images img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
/* Contact Section */

.contact {
    background: #07374a;
    display: flex;
    justify-content: center;
      align-items: center;
    position: relative;
    height: 92vh;
    text-align: center;
    padding-top: 20px;
  }

  .form-container {
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    width: 100%;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  .contact-form input,
  .contact-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }

  .contact-form button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #837777;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
  }

  .contact-form button:hover {
    background-color: #484848;
  }

  .form-container h3 {
    font-size: 3.2rem;
    font-weight: 400;
    color: white;
    padding-bottom: 0.5rem;
  }
  .form-container p {
      font-size: 1rem;
      font-weight: 400;
      color: white;
      padding-bottom: 1rem;
    }
 
/* Media Queries */

@media (max-width: 768px) {
  .about-content {
    flex-direction: column;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }
}
